<#@ template debug="false" linePragmas="false" hostspecific="false" language="C#" inherits="CodeWriterBase<EnumToGenerate>" #>
<#@ import namespace="Common" #>
<#@ import namespace="Models" #>
<#@ import namespace="System.Text" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\DefaultBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\InterlockedBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\EnumMemberBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\DescriptionBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\DisplayBlock.ttinclude" #>
<#
#nullable enable
#>
// <auto-generated />
#nullable enable

using System;
using System.Runtime.CompilerServices;
<#
            if (IsInterlockedSupported())
            {
#>
using System.Threading;
<#
            }
#>
using Raiqub.Generators.EnumUtilities.Formatters;

#pragma warning disable CS1591 // publicly visible type or member must be documented

<#
            if (!string.IsNullOrEmpty(Model.Namespace))
            {
                WriteLine($"namespace {Model.Namespace}");
                WriteLine("{");
                PushIndent();
            }
#>
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("<#= CurrentAssemblyName.Name #>", "<#= Append($"{CurrentAssemblyName.Version}") #>")]
<#= Model.IsPublic ? "public" : "internal" #> static partial class <#= Model.Name #>Extensions
{
<#
            WriteDefaultBlock();
            WriteInterlockedBlock();
            WriteEnumMemberBlock();
            WriteDescriptionBlock();
            WriteDisplayBlock();
#>
}
<#
            if (!string.IsNullOrEmpty(Model.Namespace))
            {
                PopIndent();
                WriteLine("}");
            }
#>
<#+
    public EnumExtensionsWriter(StringBuilder builder) : base(builder)
    {
    }

    public override string GetFileName() => $"{Model.Namespace ?? "_"}.{Model.Name}Extensions.g.cs";

    protected override bool CanGenerateFor(EnumToGenerate model) =>
        (model.SelectedGenerators & SelectedGenerators.MainGenerator) != 0;
#>
