<#@ template debug="false" linePragmas="false" hostspecific="false" language="C#" inherits="CodeWriterBase<EnumToGenerate>" #>
<#@ import namespace="Common" #>
<#@ import namespace="Models" #>
<#@ import namespace="System.Text" #>
<#
    if (Model.JsonConverterGeneratorOptions is null)
        return string.Empty;
#>
// <auto-generated />
#nullable enable

using System;
using System.Text.Json;
using System.Text.Json.Serialization;
using Raiqub.Generators.EnumUtilities.Formatters;
using Raiqub.Generators.EnumUtilities.Parsers;

#pragma warning disable CS1591 // publicly visible type or member must be documented

<#
    if (!string.IsNullOrEmpty(Model.Namespace))
    {
        WriteLine($"namespace {Model.Namespace}");
        WriteLine("{");
        PushIndent();
    }
#>
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("<#= CurrentAssemblyName.Name #>", "<#= Append($"{CurrentAssemblyName.Version}") #>")]
<#= Model.IsPublic ? "public" : "internal" #> sealed class <#= Model.Name #>JsonConverter : JsonConverter<<#= Model.Name #>>
{
    private const int MaxBytesLength = <#=
                    Model.Values.Max(
                        x => GetEncodedLength(x.JsonPropertyName ?? x.SerializationValue ?? x.MemberName)) #>;
    private const int MaxCharsLength = <#=
                    Model.Values.Max(
                        x => x.JsonPropertyName?.Length ?? x.SerializationValue?.Length ?? x.MemberName.Length) #>;

    private static readonly <#= Model.Name #>EnumInfo.StringFormatter s_stringFormatter = <#= Model.Name #>EnumInfo.StringFormatter.Instance;
    private static readonly <#= Model.Name #>EnumInfo.StringParser s_stringParser = <#= Model.Name #>EnumInfo.StringParser.Instance;

    public override <#= Model.Name #> Read(ref Utf8JsonReader reader, Type typeToConvert, JsonSerializerOptions options)
    {
        if (reader.TokenType == JsonTokenType.String)
            return (<#= Model.RefName #>)ReadFromString(ref reader);
<#
    if (Model.JsonConverterGeneratorOptions.AllowIntegerValues)
    {
#>
        if (reader.TokenType == JsonTokenType.Number)
            return (<#= Model.RefName #>)ReadFromNumber(ref reader);
<#
    }
#>

        <#= AppendFallbackValue(addReturn: true, castToEnum: true) #>;
    }

#if NET7_0_OR_GREATER

    public override void Write(Utf8JsonWriter writer, <#= Model.Name #> value, JsonSerializerOptions options)
    {
        switch ((<#= Model.UnderlyingType #>)value)
        {
<#
    foreach (var curr in Model.UniqueValues)
    {
#>
            case <#= curr.MemberValue #>:
                writer.WriteStringValue("<#= curr.JsonPropertyName ?? curr.SerializationValue ?? curr.MemberName #>"u8);
                break;
<#
    }
#>
            default:
                string strValue = EnumStringFormatter.GetString((<#= Model.UnderlyingType #>)value, s_stringFormatter);
                writer.WriteStringValue(strValue);
                break;
        }
    }

    private <#= Model.UnderlyingType #> ReadFromString(ref Utf8JsonReader reader)
    {
        int length = reader.HasValueSequence ? checked((int)reader.ValueSequence.Length) : reader.ValueSpan.Length;
        if (length > MaxBytesLength)
            <#= AppendFallbackValue(addReturn: true) #>;

        Span<char> name = stackalloc char[MaxBytesLength];
        int charsWritten = reader.CopyString(name);
        name = name.Slice(0, charsWritten);

        return name switch
        {
<#
    foreach (var curr in Model.Values)
    {
#>
            <#=
                curr.JsonPropertyName is not null || curr.SerializationValue is not null
                    ? Append($"\"{curr.JsonPropertyName ?? curr.SerializationValue}\"")
                    : Append($"\"{curr.MemberName}\"") #> => <#= NeedNumberCasting() ? Append($"({Model.UnderlyingType})") : Append("") #><#= curr.MemberValue #>,
<#
    }
#>
            _ => EnumStringParser.TryParse(name, s_stringParser, ignoreCase: true, throwOnFailure: false, out <#= Model.UnderlyingType #> result) ? result : <#= AppendFallbackValue() #>
        };
    }

#else

    public override void Write(Utf8JsonWriter writer, <#= Model.Name #> value, JsonSerializerOptions options)
    {
        switch ((<#= Model.UnderlyingType #>)value)
        {
<#
    foreach (var curr in Model.UniqueValues)
    {
#>
            case <#= curr.MemberValue #>:
                writer.WriteStringValue("<#= curr.JsonPropertyName ?? curr.SerializationValue ?? curr.MemberName #>");
                break;
<#
    }
#>
            default:
                string strValue = EnumStringFormatter.GetString((<#= Model.UnderlyingType #>)value, s_stringFormatter);
                writer.WriteStringValue(strValue);
                break;
        }
    }

    private <#= Model.UnderlyingType #> ReadFromString(ref Utf8JsonReader reader)
    {
        var name = reader.GetString();
        return name switch
        {
<#
    foreach (var curr in Model.Values)
    {
#>
            <#=
                curr.JsonPropertyName is not null || curr.SerializationValue is not null
                    ? Append($"\"{curr.JsonPropertyName ?? curr.SerializationValue}\"")
                    : Append($"\"{curr.MemberName}\"") #> => <#= NeedNumberCasting() ? Append($"({Model.UnderlyingType})") : Append("") #><#= curr.MemberValue #>,
<#
    }
#>
            _ => EnumStringParser.TryParse(name, s_stringParser, ignoreCase: true, throwOnFailure: false, out <#= Model.UnderlyingType #> result) ? result : <#= AppendFallbackValue() #>
        };
    }

#endif
<#
    if (Model.JsonConverterGeneratorOptions.AllowIntegerValues)
    {
#>

    private <#= Model.UnderlyingType #> ReadFromNumber(ref Utf8JsonReader reader)
    {
        return reader.TryGet<#= CSharpExtensions.GetTypeNameFromCSharpKeyword(Model.UnderlyingType) #>(out <#= Model.UnderlyingType #> value)
            ? value
            : <#= AppendFallbackValue() #>;
    }
<#
    }
#>
}
<#
    if (!string.IsNullOrEmpty(Model.Namespace))
    {
        PopIndent();
        WriteLine("}");
    }
#>
<#+
#nullable enable
    public EnumJsonConverterWriter(StringBuilder builder) : base(builder)
    {
    }

    public override string GetFileName() => $"{Model.Namespace ?? "_"}.{Model.Name}JsonConverter.g.cs";

    protected override bool CanGenerateFor(EnumToGenerate model) =>
        (model.SelectedGenerators & SelectedGenerators.JsonConverter) != 0;

    private None AppendFallbackValue(bool addReturn = false, bool castToEnum = false)
    {
        object? fallbackValue = Model.JsonConverterGeneratorOptions!.DeserializationFailureFallbackValue;
        if (fallbackValue is null)
            return Append("throw new JsonException()");

        if (addReturn)
            Append("return ");
        if (castToEnum)
            Append($"({Model.RefName})");
        if (!castToEnum && NeedNumberCasting())
            Append($"({Model.UnderlyingType})");

        return Append($"{fallbackValue}");
    }

    private static int GetEncodedLength(string value) => value.Sum(c => c < 128 ? 1 : 6);
    private bool NeedNumberCasting() => Model.UnderlyingType is "byte" or "short" or "sbyte" or "ushort";
#>
