# EnumUtilities

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EnumUtilities.sln  EnumUtilities.sln.DotSettings  EnumUtilities.slnx  LICENSE  README.md  SECURITY.md  global.json  renovate.json  version.json
perf/: Directory.Build.props  Directory.Packages.props
perf/EnumUtilities.Benchmark/: EnumUtilities.Benchmark.csproj  Program.cs  packages.lock.json
perf/EnumUtilities.Benchmark/Config/: BenchmarkConfig.cs  RuntimeContext.cs
perf/EnumUtilities.Benchmark/Models/: Elf.cs  Permissions.cs  PermissionsNetEscapades.cs  PermissionsRaiqub.cs  UserRole.cs  Valar.cs
perf/EnumUtilities.Benchmark/Tests/: BigEnumParse.cs  BigEnumToString.cs  BigFlagsEnumParse.cs  BigFlagsEnumToString.cs  EnumToString.cs  SmallEnumParse.cs  SmallEnumToString.cs  SmallFlagsEnumParse.cs  SmallFlagsEnumToString.cs  SpanAndStringComparison.cs  StringCreation.cs
src/: Directory.Packages.props
src/EnumUtilities/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  EnumGeneratorAttribute.cs  EnumUtilities.csproj  EnumUtilitiesGenerator.Emitter.cs  EnumUtilitiesGenerator.Parser.cs  EnumUtilitiesGenerator.cs  EnumerableExtensions.cs  FastStubbleRenderer.cs  JsonConverterGeneratorAttribute.cs  ResourceProvider.cs  packages.lock.json
src/EnumUtilities.Abstractions/: CodePoint.cs  EnumGeneratorAttribute.cs  EnumNumericParser.cs  EnumStringParser.cs  EnumUtilities.Abstractions.csproj  FlagsEnumTokenizer.cs  IEnumParser.cs  JsonConverterGeneratorAttribute.cs  Utf8String.cs  packages.lock.json
src/EnumUtilities.Abstractions/Parsers/: EnumStringParser.cs  FlagsEnumTokenizer.cs  IEnumParser.cs
src/EnumUtilities/CodeWriters/: EnumExtensionsWriter.cs  EnumExtensionsWriter.tt  EnumFactoryWriter.cs  EnumFactoryWriter.tt  EnumJsonConverterWriter.cs  EnumJsonConverterWriter.tt  EnumValidationWriter.cs  EnumValidationWriter.tt
src/EnumUtilities/CodeWriters/Extensions/: DefaultBlock.ttinclude  (+4 more)
src/EnumUtilities/Common/: CSharpExtensions.cs  CodeAnalysisExtensions.cs  CodeWriterBase.cs  CodeWriterDispatcher.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  ILocalizableSource.cs
src/EnumUtilities/Contracts/: IEnumExtensions.cs  IEnumFactory.cs  IEnumFactoryDescription.cs  IEnumFactoryEnumMember.cs  IEnumFactoryJson.cs  IEnumMetadata.cs
src/EnumUtilities/Formatters/: EnumNumericFormatter.cs  EnumStringFormatter.cs  FoundMember.cs  IEnumFlagsFormatter.cs  IEnumFormatter.cs
src/EnumUtilities/Models/: ContainingType.cs  DisplayAttribute.cs  EnumToGenerate.cs  EnumValue.cs  JsonConverterGeneratorOptions.cs  SelectedGenerators.cs
src/EnumUtilities/Parsers/: EnumNumericParser.cs  EnumStringParser.cs  EnumStringParserOverloads.cs  EnumStringParserOverloads.tt  FlagsEnumTokenizer.cs  IEnumDescriptionParser.cs  IEnumParser.cs  ThrowHelper.cs  TryParseSingleValueHandler.cs
src/EnumUtilities/Polyfill/: AppendInterpolatedStringHandler.cs  DefaultInterpolatedStringHandler.cs  Math2.cs  SR.cs
src/EnumUtilities/Resources/: EnumExtensions.mustache  EnumFactory.mustache  EnumValidation.mustache
tests/: Directory.Packages.props
tests/EnumUtilities.Generators.IntegrationTests/: Bug480DisplayTests.cs  Bug480FlagsTests.cs  Bug480Tests.cs  DescriptionTests.cs  DisplayTests.cs  EnumExtensionsTests.cs  EnumFactoryTests.cs  EnumMemberTests.cs  EnumUtilities.Generators.IntegrationTests.csproj  JsonConverterTests.cs  SignedFlagsCompilationTests.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
tests/EnumUtilities.Generators.IntegrationTests/Models/: BigErrorCode.cs  Bug357.cs  Bug480.cs  Bug480Display.cs  Bug480Flags.cs  Categories.cs  EmptyEnum.cs  ErrorCode.cs  HumanStates.cs  NestedInClass.cs  NoNamespace.cs  PaymentMethod.cs  PaymentMethodEnumMemberValueConverter.cs  RgbColors.cs  Season.cs  SlimCategories.cs  StatusCode.cs  UserRole.cs  WeekDays.cs
tests/EnumUtilities.Generators.IntegrationTests/Properties/: launchSettings.json
tests/EnumUtilities.Generators.Tests/: EnumUtilities.Generators.Tests.csproj  EnumUtilitiesGeneratorTests.cs  packages.lock.json
tests/EnumUtilities.Generators.Tests/CodeWriters/: CodeWriterExtensionsTest.cs
tests/EnumUtilities.Generators.Tests/Common/: BitOperationsTest.cs  CSharpExtensionsTest.cs  CSharpUtilsTest.cs  CharIgnoreCaseEqualityComparerTest.cs  CompilationSymbolFactory.cs
tests/EnumUtilities.Generators.Tests/Models/: EnumFlagsInfoTest.cs  EnumToGenerateTest.cs
tests/EnumUtilities.Generators.Tests/Utils/: TestAdditionalFile.cs
tests/EnumUtilities.IntegrationTests/: CodePointTests.cs  EnumExtensionsTests.cs  EnumFactoryTests.cs  EnumUtilities.IntegrationTests.csproj  InterlockedTests.cs  packages.lock.json
tests/EnumUtilities.IntegrationTests/Models/: Categories.cs  Colours.cs  EmptyEnum.cs  ErrorCode.cs  HumanStates.cs  NestedInClass.cs  NoNamespace.cs  PaymentMethod.cs  PaymentMethodEnumMemberValueConverter.cs  Season.cs  UserRole.cs
tests/EnumUtilities.Tests/: ComparableGeneratorSnapshotTests.cs  EnumUtilities.Tests.csproj  ModuleInitializer.cs  Suppressions.cs  TestHelper.cs  packages.lock.json
tests/EnumUtilities.Tests/Formatters/: EnumNumericFormatterTest.cs  EnumStringFormatterTest.cs
tests/EnumUtilities.Tests/Parsers/: EnumNumericParserTest.cs
tests/EnumUtilities.Tests/Snapshots/: ComparableGeneratorSnapshotTests.GeneratesMembersForMarkedEnum#ColourExtensions.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForMarkedEnum#ColourFactory.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForMarkedEnum#ColourValidation.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForOneEnumWhenTwoExistsOnSameFile#HumanStatesFactory.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForOneEnumWhenTwoExistsOnSameFile#HumanStatesValidation.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersWhenEnumHasRepeatedValues#HumanStatesExtensions.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersWhenEnumHasRepeatedValues#HumanStatesFactory.g.verified.cs  (+1 more)
(+54 files in other folders)
