<Project>

    <PropertyGroup>
        <RootNamespace>Raiqub.Generators.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
        <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A source generator for C# that uses Roslyn to create extensions and parsers for enumerations</Description>
        <Authors>Fabricio Godoy</Authors>
        <Copyright>Copyright © Fabricio Godoy</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/skarllot/EnumUtilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/skarllot/EnumUtilities</PackageProjectUrl>
        <PackageTags>
            generator;source;enum;enumeration;reflection;attribute;tostring;isdefined;enummember;description;display;
            shortname;resourcetype;resource;parse;tryparse;ignorecase;stringcomparison;factory;extension;validation;
            codegen;fast
        </PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
    </ItemGroup>

</Project>
