<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="FastEnum" Version="2.0.1" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\gen\EnumUtilities.Generators\EnumUtilities.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\EnumUtilities\EnumUtilities.csproj" />
  </ItemGroup>
</Project>
