<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="FastEnum" />
    <PackageReference Include="NetEscapades.EnumGenerators" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\gen\EnumUtilities.Generators.Roslyn4_4_0\EnumUtilities.Generators.Roslyn4_4_0.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\EnumUtilities\EnumUtilities.csproj" />
  </ItemGroup>
</Project>
