<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DefineConstants>$(DefineConstants);AllowUnsafeBlocks</DefineConstants>
    <AssemblyName>Raiqub.Generators.EnumUtilities.Abstractions</AssemblyName>
    <PackageId>Raiqub.Generators.EnumUtilities</PackageId>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\gen\EnumUtilities.Generators.Roslyn4_8_0\EnumUtilities.Generators.Roslyn4_8_0.csproj"
      PackAsAnalyzer="true"
      ReferenceOutputAssembly="false" />
    <ProjectReference
      Include="..\..\gen\EnumUtilities.Generators.Roslyn5_0_0\EnumUtilities.Generators.Roslyn5_0_0.csproj"
      PackAsAnalyzer="true"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)logos\logo-128.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
