<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="FastEnum" Version="2.0.6" />
    <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" />
  </ItemGroup>
</Project>
