<#@ template debug="false" linePragmas="false" hostspecific="false" language="C#" inherits="CodeWriterBase<EnumToGenerate>" #>
<#@ import namespace="Common" #>
<#@ import namespace="Models" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="T4CodeWriter" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\FormatStringInternal.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\DefaultBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\InterlockedBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\EnumMemberBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\DescriptionBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\DisplayBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\JsonBlock.ttinclude" #>
<#@ include file="$(ProjectDir)CodeWriters\Extensions\MatchBlock.ttinclude" #>
<#
#nullable enable
#>
// <auto-generated />
#nullable enable

using System;
using System.Runtime.CompilerServices;
<#
            if (Model.IsInterlockedSupported())
            {
                Write("using System.Threading;\n");
            }
#>
using Raiqub.Generators.EnumUtilities.Formatters;

#pragma warning disable CS1591 // publicly visible type or member must be documented

<#
            if (!string.IsNullOrEmpty(Model.Namespace))
            {
                Write($"namespace {Model.Namespace};\n\n");
            }
#>
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[global::System.CodeDom.Compiler.GeneratedCodeAttribute("<#= CurrentAssemblyName.Name #>", "<#= Append($"{CurrentAssemblyName.Version}") #>")]
<#= Model.IsPublic ? "public" : "internal" #> static partial class <#= Model.Name #>Extensions
{
<#
            if ((Model.SelectedGenerators & SelectedGenerators.MainGenerator) != 0)
            {
                WriteDefaultBlock();
                WriteInterlockedBlock();
                WriteEnumMemberBlock();
                WriteDescriptionBlock();
                WriteDisplayBlock();
                WriteMatchBlock();
            }
            WriteJsonBlock();
#>
}
<#+
    public EnumExtensionsWriter(StringBuilder builder) : base(builder)
    {
    }

    public override string GetFileName() => CodeWriterHelper.GetFileName(Model, "Extensions");

    protected override bool CanGenerateFor(EnumToGenerate model) =>
        (model.SelectedGenerators & (SelectedGenerators.MainGenerator | SelectedGenerators.JsonConverter)) != 0;
#>
