<#+
    private void WriteDisplayBlock()
    {
        if (Model.HasDisplayName)
        {
#>

    public static string GetDisplayShortName(this <#= Model.RefName #> value)
    {
        return (<#= Model.UnderlyingType #>)value switch
        {
<#+
            foreach (var curr in Model.UniqueValues.Where(x => x.Display?.ShortName != null))
            {
#>
            <#= curr.MemberValue #> => <#= curr.Display!.ResourceShortName != null
                                                                   ? Append(curr.Display.ResourceShortName)
                                                                   : Append($"\"{curr.Display.ShortName}\"") #>,
<#+
            }
#>
            _ => GetDisplayName(value)
        };
    }

    public static string GetDisplayName(this <#= Model.RefName #> value)
    {
        return (<#= Model.UnderlyingType #>)value switch
        {
<#+
            foreach (var curr in Model.UniqueValues)
            {
#>
            <#= curr.MemberValue #> => <#=
                        curr.Display?.ResourceName != null
                            ? Append(curr.Display.ResourceName)
                            : curr.Display?.Name != null
                                ? Append($"\"{curr.Display.Name}\"")
                                : Append($"\"{curr.MemberName}\"") #>,
<#+
            }
#>
            _ => ToStringFast(value)
        };
    }
<#+
        }
#>
<#+
        if (Model.HasDisplayDescription)
        {
#>

    public static string? GetDescription(this <#= Model.RefName #> value)
    {
        return (<#= Model.UnderlyingType #>)value switch
        {
<#+
            foreach (var curr in Model.UniqueValues.Where(x => x.Display?.Description != null))
            {
#>
            <#= curr.MemberValue #> => <#=
                        curr.Display!.ResourceDescription != null
                            ? Append(curr.Display.ResourceDescription)
                            : Append($"\"{curr.Display.Description}\"") #>,
<#+
            }
#>
            _ => null
        };
    }
<#+
        }
    }
#>
