<#+
    private static readonly Encoding _utf8Encoding = Encoding.UTF8;

    private void WriteDefaultBlock()
    {
        if (HasMainGenerator)
        {
            WriteNames(
                "Name",
                "members names",
                "name",
                "converting",
                x => x.MemberName);
        }

        if (HasMainGenerator && Model.HasSerializationValue)
        {
            WriteNames(
                "SerializedValue",
                "serialized members values",
                "serialized value",
                "serializing",
                x => x.ResolvedSerializedValue);
        }

        if ((HasMainGenerator && Model.HasJsonProperty) ||
            (Model.SelectedGenerators & SelectedGenerators.JsonConverter) != 0 && Model.IsFlags)
        {
            WriteNames(
                "JsonValue",
                "serialized members values",
                "serialized value",
                "serializing",
                x => x.ResolvedJsonValue);
        }
    }
#>
