<#+
    private void WriteEnumMemberBlock()
    {
        if (!Model.HasSerializationValue)
            return;
#>

    public static string ToEnumMemberValue(this <#= Model.RefName #> value)
    {
        return EnumStringFormatter.GetString((<#= Model.UnderlyingType #>)value, s_serializationStringFormatter);
    }

    public static int GetEnumMemberValueStringLength(this <#= Model.RefName #> value)
    {
        return EnumStringFormatter.GetStringLength((<#= Model.UnderlyingType #>)value, s_serializationStringFormatter);
    }
<#+
    }
#>
