<#+
    private void WriteEnumMemberBlock()
    {
        if (!Model.HasSerializationValue)
            return;
#>

    public static string ToEnumMemberValue(this <#= Model.RefName #> value)
    {
        return (<#= Model.UnderlyingType #>)value switch
        {
<#+
        foreach (var curr in Model.UniqueValues)
        {
#>
            <#= curr.MemberValue #> => <#=
                    curr.SerializationValue != null
                        ? Append($"\"{curr.SerializationValue}\"")
                        : Append($"\"{curr.MemberName}\"") #>,
<#+
        }
#>
            _ => ToStringFast(value)
        };
    }
<#+
    }
#>
