<#+
    private void WriteEnumMemberBlock()
    {
        if (!Model.HasSerializationValue)
            return;
#>

    public static string ToEnumMemberValue(this <#= Model.RefName #> value)
    {
        return <#= Model.IsFlags ? "FormatFlagEnumMemberValues" : "GetEnumMemberValueInlined" #>((<#= Model.UnderlyingType #>)value)
            ?? ((<#= Model.UnderlyingType #>)value).ToString();
    }

    public static int GetEnumMemberValueStringLength(this <#= Model.RefName #> value)
    {
        return <#= Model.IsFlags ? "FormatFlagEnumMemberValuesLength" : "GetEnumMemberValueLengthInlined" #>((<#= Model.UnderlyingType #>)value)
            ?? EnumNumericFormatter.GetStringLength((<#= Model.UnderlyingType #>)value);
    }

<#+
        WriteFormatString(x => x.ResolvedSerializedValue, "EnumMemberValue", $"{Model.MetadataClassName}.SerializedValue.ValuesSpan");
    }
#>
