<#+
    private void WriteDefaultBlock()
    {
#>
    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="comparisonType">One of the enumeration values that specifies how the strings will be compared.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    /// <exception cref="ArgumentException"><paramref name="comparisonType"/> is not a <see cref="StringComparison"/> value.</exception>
    public static bool TryParse(
        [NotNullWhen(true)] string? name,
        StringComparison comparisonType,
        out <#= Model.RefName #> result)
    {
<#+
        if (Model.Values.Count == 0)
        {
#>
        return Enum.TryParse(name, out result);
<#+
        }
        else
        {
#>
        <#= Model.UnderlyingType #> numValue;
        switch (name)
        {
<#+
            foreach (var curr in Model.Values)
            {
#>
            case { } s when s.Equals("<#= curr.MemberName #>", comparisonType):
                numValue = <#= curr.MemberValue #>;
                break;
<#+
            }
#>
            case { } s when TryParseNumeric(s, comparisonType, out <#= Model.UnderlyingType #> val):
                numValue = val;
                break;
            default:
                return Enum.TryParse(name, out result);
        }

        result = (<#= Model.RefName #>)numValue;
        return true;
<#+
        }
#>
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse(
        [NotNullWhen(true)] string? name,
        out <#= Model.RefName #> result)
    {
<#+
        if (Model.Values.Count == 0)
        {
#>
        return Enum.TryParse(name, out result);
<#+
        }
        else
        {
#>
        <#= Model.UnderlyingType #> numValue;
        switch (name)
        {
<#+
            foreach (var curr in Model.Values)
            {
#>
            case "<#= curr.MemberName #>":
                numValue = <#= curr.MemberValue #>;
                break;
<#+
            }
#>
            case { } s when TryParseNumeric(s, StringComparison.Ordinal, out <#= Model.UnderlyingType #> val):
                numValue = val;
                break;
            default:
                return Enum.TryParse(name, out result);
        }

        result = (<#= Model.RefName #>)numValue;
        return true;
<#+
        }
#>
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParseIgnoreCase(
        [NotNullWhen(true)] string? name,
        out <#= Model.RefName #> result)
    {
        return TryParse(name, StringComparison.OrdinalIgnoreCase, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    public static <#= Model.RefName #>? TryParse(string? name)
    {
        return TryParse(name, out <#= Model.RefName #> result) ? result : null;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    public static <#= Model.RefName #>? TryParseIgnoreCase(string? name)
    {
        return TryParse(name, StringComparison.OrdinalIgnoreCase, out <#= Model.RefName #> result) ? result : null;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="comparisonType">One of the enumeration values that specifies how the strings will be compared.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    /// <exception cref="ArgumentException"><paramref name="comparisonType"/> is not a <see cref="StringComparison"/> value.</exception>
    public static <#= Model.RefName #>? TryParse(string? name, StringComparison comparisonType)
    {
        return TryParse(name, comparisonType, out <#= Model.RefName #> result) ? result : null;
    }
<#+
    }
#>
