<#+
    private const int CharStackallocThreshold = 512;

    private void WriteDefaultBlock()
    {
#>
    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse([NotNullWhen(true)] string? name, bool ignoreCase, out <#= Model.RefName #> result)
    {
        return TryParse(name.AsSpan(), ignoreCase, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse([NotNullWhen(true)] string? name, out <#= Model.RefName #> result)
    {
        return TryParse(name.AsSpan(), false, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    public static <#= Model.RefName #>? TryParse(string? name, bool ignoreCase)
    {
        return TryParse(name.AsSpan(), ignoreCase, out <#= Model.RefName #> result) ? result : null;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="name">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    public static <#= Model.RefName #>? TryParse(string? name)
    {
        return TryParse(name.AsSpan(), false, out <#= Model.RefName #> result) ? result : null;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="source">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><c>true</c> to read <paramref name="source"/> in case insensitive mode; <c>false</c> to read value in case sensitive mode.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse(ReadOnlySpan<char> source, bool ignoreCase, out <#= Model.RefName #> result)
    {
        bool success = EnumStringParser.TryParse(source, <#= Model.Name #>StringParser.Instance, ignoreCase, false, out <#= Model.UnderlyingType #> number);
        if (!success)
        {
            result = 0;
            return false;
        }

        result = (<#= Model.RefName #>)number;
        return true;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="source">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse(ReadOnlySpan<char> source, out <#= Model.RefName #> result)
    {
        return TryParse(source, false, out result);
    }

    /// <summary>
    /// Converts the UTF-8 representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="source">The case-sensitive UTF-8 representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParseUtf8(ReadOnlySpan<byte> source, out <#= Model.RefName #> result)
    {
<#+
        foreach (var (str, name) in Model.Values.Select(x => (x.MemberName, x.MemberName))
            .Concat(Model.UniqueValues.Select(x => (x.MemberValue, x.MemberName))))
        {
#>
        if (source == "<#= str #>"u8)
        {
            result = <#= Model.RefName #>.<#= name #>;
            return true;
        }

<#+
        }

        if (Model.Values.All(x => x.MemberValue != "0"))
        {
#>
        if (source == "0"u8)
        {
            result = 0;
            return true;
        }

<#+
        }
#>
#if NET6_0_OR_GREATER
        int charCount = System.Text.Encoding.UTF8.GetCharCount(source);
        Span<char> buffer = charCount <= <#= CharStackallocThreshold #>
            ? stackalloc char[<#= CharStackallocThreshold #>].Slice(0, charCount)
            : new char[charCount];
        System.Text.Encoding.UTF8.GetChars(source, buffer);
        return Enum.TryParse(buffer, out result);
#else
        return Enum.TryParse(System.Text.Encoding.UTF8.GetString(source), out result);
#endif
    }

    private sealed class <#= Model.Name #>StringParser : IEnumParser<<#= Model.UnderlyingType #>>
    {
        public static <#= Model.Name #>StringParser Instance = new <#= Model.Name #>StringParser();

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public <#= Model.UnderlyingType #> BitwiseOr(<#= Model.UnderlyingType #> value1, <#= Model.UnderlyingType #> value2) => unchecked((<#= Model.UnderlyingType #>)(value1 | value2));

        public bool TryParseNumber(ReadOnlySpan<char> value, out <#= Model.UnderlyingType #> result) => EnumNumericParser.TryParse(value, out result);

        public bool TryParseSingleName(ReadOnlySpan<char> value, bool ignoreCase, out <#= Model.UnderlyingType #> result)
        {
            return ignoreCase
                ? TryParse(value, out result)
                : TryParse(value, StringComparison.OrdinalIgnoreCase, out result);
        }

        public bool TryParseSingleName(ReadOnlySpan<char> value, StringComparison comparisonType, out <#= Model.UnderlyingType #> result)
        {
            return TryParse(value, comparisonType, out result);
        }

        private bool TryParse(ReadOnlySpan<char> value, out <#= Model.UnderlyingType #> result)
        {
            switch (value)
            {
<#+
        foreach (var curr in Model.Values)
        {
#>
                case "<#= curr.MemberName #>":
                    result = <#= curr.MemberValue #>;
                    return true;
<#+
        }
#>
                default:
                    result = 0;
                    return false;
            }
        }

        private bool TryParse(ReadOnlySpan<char> value, StringComparison comparisonType, out <#= Model.UnderlyingType #> result)
        {
            switch (value)
            {
<#+
        foreach (var curr in Model.Values)
        {
#>
                case { } when value.Equals("<#= curr.MemberName #>", comparisonType):
                    result = <#= curr.MemberValue #>;
                    return true;
<#+
        }
#>
                default:
                    result = 0;
                    return false;
            }
        }
    }
<#+
    }
#>
