<#+
    private void WriteMiscellaneousBlock()
    {
#>

    /// <summary>Retrieves an array of the values of the constants in the <#= Model.Name #> enumeration.</summary>
    /// <returns>An array that contains the values of the constants in <#= Model.Name #>.</returns>
    public static <#= Model.RefName #>[] GetValues()
    {
        return new[]
        {
<#+
        foreach (var curr in Model.UniqueValues)
        {
#>
            (<#= Model.RefName #>)<#= curr.MemberValue #>,
<#+
        }
#>
        };
    }

    /// <summary>Retrieves an array of the names of the constants in <#= Model.Name #> enumeration.</summary>
    /// <returns>A string array of the names of the constants in <#= Model.Name #>.</returns>
    public static string[] GetNames()
    {
        return new[]
        {
<#+
        foreach (var curr in Model.Values)
        {
#>
            "<#= curr.MemberName #>",
<#+
        }
#>
        };
    }

    [DoesNotReturn]
    internal static void ThrowArgumentNullException(string paramName)
    {
        throw new ArgumentNullException(paramName);
    }
<#+
    }
#>
