<#+
    private void WriteDefaultBlock()
    {
#>
    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <returns>The value represented by the specified name or numeric value. Note that this value need not be a member of the <#= Model.Name #> enumeration.</returns>
    /// <exception cref="ArgumentException"><paramref name="value"/> is empty or does not represent a valid value.</exception>
    public static <#= Model.RefName #> Parse(string value, bool ignoreCase = false)
    {
        if (value is null) ThrowArgumentNullException(nameof(value));
        TryParse(value.AsSpan(), ignoreCase, throwOnFailure: true, out var result);
        return result;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <returns>The value represented by the specified name or numeric value. Note that this value need not be a member of the <#= Model.Name #> enumeration.</returns>
    /// <exception cref="ArgumentException"><paramref name="value"/> is empty or does not represent a valid value.</exception>
    public static <#= Model.RefName #> Parse(ReadOnlySpan<char> value, bool ignoreCase = false)
    {
        TryParse(value, ignoreCase, throwOnFailure: true, out var result);
        return result;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <returns>The value represented by the specified name or numeric value or null. Note that this value need not be a member of the <#= Model.Name #> enumeration.</returns>
    /// <exception cref="ArgumentException"><paramref name="value"/> is empty or does not represent a valid value.</exception>
    [return: NotNullIfNotNull("value")]
    public static <#= Model.RefName #>? ParseOrNull(string? value, bool ignoreCase = false)
    {
        if (value is null) return null;
        TryParse(value.AsSpan(), ignoreCase, throwOnFailure: true, out var result);
        return result;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse([NotNullWhen(true)] string? value, bool ignoreCase, out <#= Model.RefName #> result)
    {
        return TryParse(value.AsSpan(), ignoreCase, throwOnFailure: false, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse([NotNullWhen(true)] string? value, out <#= Model.RefName #> result)
    {
        return TryParse(value.AsSpan(), ignoreCase: false, throwOnFailure: false, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    public static <#= Model.RefName #>? TryParse(string? value, bool ignoreCase = false)
    {
        return TryParse(value.AsSpan(), ignoreCase, throwOnFailure: false, out <#= Model.RefName #> result) ? result : null;
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse(ReadOnlySpan<char> value, bool ignoreCase, out <#= Model.RefName #> result)
    {
        return TryParse(value, ignoreCase, throwOnFailure: false, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="value">The case-sensitive string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParse(ReadOnlySpan<char> value, out <#= Model.RefName #> result)
    {
        return TryParse(value, ignoreCase: false, throwOnFailure: false, out result);
    }

    /// <summary>
    /// Converts the string representation of the name or numeric value of one or more enumerated constants to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="value">The string representation of the enumeration name or underlying value to convert.</param>
    /// <param name="ignoreCase"><see langword="true"/> to ignore case; <see langword="false"/> to regard case.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains <c>null</c> value.
    /// </returns>
    public static <#= Model.RefName #>? TryParse(ReadOnlySpan<char> value, bool ignoreCase = false)
    {
        return TryParse(value, ignoreCase, throwOnFailure: false, out <#= Model.RefName #> result) ? result : null;
    }

    private static bool TryParse(ReadOnlySpan<char> value, bool ignoreCase, bool throwOnFailure, out <#= Model.RefName #> result)
    {
        bool success = EnumStringParser.TryParse(value, <#= Model.Name #>StringParser.Instance, ignoreCase, throwOnFailure, out <#= Model.UnderlyingType #> number);
        if (!success)
        {
            result = 0;
            return false;
        }

        result = (<#= Model.RefName #>)number;
        return true;
    }

    private sealed partial class <#= Model.Name #>StringParser : IEnumParser<<#= Model.UnderlyingType #>>
    {
        public static <#= Model.Name #>StringParser Instance = new <#= Model.Name #>StringParser();

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public <#= Model.UnderlyingType #> BitwiseOr(<#= Model.UnderlyingType #> value1, <#= Model.UnderlyingType #> value2) => unchecked((<#= Model.UnderlyingType #>)(value1 | value2));

        public bool TryParseNumber(ReadOnlySpan<char> value, out <#= Model.UnderlyingType #> result) => EnumNumericParser.TryParse(value, out result);

        public bool TryParseSingleName(ReadOnlySpan<char> value, bool ignoreCase, out <#= Model.UnderlyingType #> result)
        {
            return ignoreCase
                ? TryParse(value, out result)
                : TryParse(value, StringComparison.OrdinalIgnoreCase, out result);
        }

        public bool TryParseSingleName(ReadOnlySpan<char> value, StringComparison comparisonType, out <#= Model.UnderlyingType #> result)
        {
            return TryParse(value, comparisonType, out result);
        }

        private bool TryParse(ReadOnlySpan<char> value, out <#= Model.UnderlyingType #> result)
        {
            switch (value)
            {
<#+
        foreach (var curr in Model.Values)
        {
#>
                case { } when value.SequenceEqual("<#= curr.MemberName #>".AsSpan()):
                    result = <#= curr.MemberValue #>;
                    return true;
<#+
        }
#>
                default:
                    result = 0;
                    return false;
            }
        }

        private bool TryParse(ReadOnlySpan<char> value, StringComparison comparisonType, out <#= Model.UnderlyingType #> result)
        {
            switch (value)
            {
<#+
        foreach (var curr in Model.Values)
        {
#>
                case { } when value.Equals("<#= curr.MemberName #>", comparisonType):
                    result = <#= curr.MemberValue #>;
                    return true;
<#+
        }
#>
                default:
                    result = 0;
                    return false;
            }
        }
    }
<#+
    }
#>
