<#+
    private void WriteEnumMemberBlock()
    {
        if (!Model.HasSerializationValue)
            return;
#>

    /// <summary>
    /// Converts the string representation of the value associated with one enumerated constant to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="enumMemberValue">The value as defined with <see cref="System.Runtime.Serialization.EnumMemberAttribute"/>.</param>
    /// <param name="comparisonType">One of the enumeration values that specifies how the strings will be compared.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    /// <exception cref="ArgumentException"><paramref name="comparisonType"/> is not a <see cref="StringComparison"/> value.</exception>
    public static bool TryParseFromEnumMemberValue(
        [NotNullWhen(true)] string? enumMemberValue,
        StringComparison comparisonType,
        out <#= Model.RefName #> result)
    {
<#+
        if (Model.Values.Count == 0)
        {
#>
        result = default;
        return false;
<#+
        }
        else
        {
#>
        <#= Model.UnderlyingType #> numValue;
        switch (enumMemberValue)
        {
<#+
            foreach (var curr in Model.Values)
            {
#>
            case { } s when s.Equals(<#=
                        curr.SerializationValue != null
                            ? Append($"\"{curr.SerializationValue}\"")
                            : Append($"\"{curr.MemberName}\"") #>, comparisonType):
                numValue = <#= curr.MemberValue #>;
                break;
<#+
            }
#>
            default:
                result = default;
                return false;
        }

        result = (<#= Model.RefName #>)numValue;
        return true;
<#+
        }
#>
    }

    /// <summary>
    /// Converts the string representation of the value associated with one enumerated constant to
    /// an equivalent enumerated object. The return value indicates whether the conversion succeeded.
    /// </summary>
    /// <param name="enumMemberValue">The value as defined with <see cref="System.Runtime.Serialization.EnumMemberAttribute"/>.</param>
    /// <param name="result">
    /// When this method returns, result contains an object of type <#= Model.Name #> whose value is represented by value
    /// if the parse operation succeeds. If the parse operation fails, result contains the default value of the
    /// underlying type of <#= Model.Name #>. Note that this value need not be a member of the <#= Model.Name #> enumeration.
    /// </param>
    /// <returns><c>true</c> if the value parameter was converted successfully; otherwise, <c>false</c>.</returns>
    public static bool TryParseFromEnumMemberValue([NotNullWhen(true)] string? enumMemberValue, out <#= Model.RefName #> result)
    {
        return TryParseFromEnumMemberValue(enumMemberValue, StringComparison.Ordinal, out result);
    }

    /// <summary>
    /// Converts the string representation of the value associated with one enumerated constant to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="enumMemberValue">The value as defined with <see cref="System.Runtime.Serialization.EnumMemberAttribute"/>.</param>
    /// <param name="comparisonType">One of the enumeration values that specifies how the strings will be compared.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains a null value.
    /// </returns>
    /// <exception cref="ArgumentException"><paramref name="comparisonType"/> is not a <see cref="StringComparison"/> value.</exception>
    public static <#= Model.RefName #>? TryParseFromEnumMemberValue(string? enumMemberValue, StringComparison comparisonType)
    {
        return TryParseFromEnumMemberValue(enumMemberValue, comparisonType, out <#= Model.RefName #> result) ? result : null;
    }

    /// <summary>
    /// Converts the string representation of the value associated with one enumerated constant to
    /// an equivalent enumerated object.
    /// </summary>
    /// <param name="enumMemberValue">The value as defined with <see cref="System.Runtime.Serialization.EnumMemberAttribute"/>.</param>
    /// <returns>
    /// Contains an object of type <#= Model.Name #> whose value is represented by value if the parse operation succeeds.
    /// If the parse operation fails, result contains a null value.
    /// </returns>
    public static <#= Model.RefName #>? TryParseFromEnumMemberValue(string? enumMemberValue)
    {
        return TryParseFromEnumMemberValue(enumMemberValue, StringComparison.Ordinal, out <#= Model.RefName #> result) ? result : null;
    }
<#+
    }
#>
